<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_health"
        android:icon="@drawable/ic_nav_health"
        android:title="Health" />
    <item
        android:id="@+id/menu_ranking"
        android:icon="@drawable/ic_nav_ranking"
        android:title="Ranking" />
    <item
        android:id="@+id/menu_shopping"
        android:icon="@drawable/ic_nav_shopping"
        android:title="Shopping" />
</menu>