<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- 제목 -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="구매 완료!!"
                android:textColor="@color/WinnerFit_black"
                android:textSize="24sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="16dp" />

            <!-- 본문 -->
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="위너 쉴드를 구매하였습니다!"
                android:textColor="@color/WinnerFit_black"
                android:textSize="14sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp" />

            <!-- 가로 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <!-- 확인 버튼 -->
            <TextView
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/WinnerFit_black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:background="?attr/selectableItemBackground" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>