<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    android:background="@color/WinnerFit_black">

    <!-- 상단바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="스쿼트"
            android:textColor="@color/WinnerFit_yellow"
            android:textSize="24sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그만하기"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/WinnerFit_yellow"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 운동 개수 표시 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_box">

        <!-- 왼쪽 아이콘 -->
        <ImageView
            android:id="@+id/ivMission"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_run_mission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 운동 개수 텍스트 -->
        <TextView
            android:id="@+id/tvExerciseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="0/20개"
            android:textColor="@color/WinnerFit_black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivMission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivMission" />

        <!-- 회색 공간 -->
        <FrameLayout
            android:id="@+id/fragmentContainerInner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="#767676"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvExerciseCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMission">

            <!-- 기록하기 버튼 -->
            <Button
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/WinnerFit_yellow"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:paddingHorizontal="40dp"
                android:paddingVertical="7dp"
                android:text="기록하기"
                android:textColor="@color/WinnerFit_black"
                android:textSize="20dp" />

            <!-- 주의사항 박스 -->
            <LinearLayout
                android:id="@+id/warningBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/WinnerFit_yellow"
                android:layout_gravity="center"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주의 사항"
                    android:includeFontPadding="false"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/WinnerFit_black"
                    android:textSize="22dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카메라가 움직이지 않도록 휴대폰을 고정해 주세요.\n전신이 보이도록 거리를 조정해 주세요.\n
 기록이 제대로 되지 않을 수 있어요."
                    android:textColor="@color/WinnerFit_black"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#C8D552" />

                <TextView
                    android:id="@+id/btnConfirmWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <!-- 완료 박스 -->
            <LinearLayout
                android:id="@+id/clearBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/WinnerFit_yellow"
                android:layout_gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미션 클리어!!"
                    android:includeFontPadding="false"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/WinnerFit_black"
                    android:textSize="22dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스쿼트 20개를 전부 완료했습니다!\n이 기세로 남은 미션도 클리어하러 가볼까요?"
                    android:textColor="@color/WinnerFit_black"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#C8D552" />

                <TextView
                    android:id="@+id/btnConfirmClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
