<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1D1D1D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/WinnerFit_lightPurple"
        android:paddingTop="27dp"
        android:paddingBottom="7dp"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="35dp"
        android:backgroundTintMode="src_in">

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gender_container"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/bg_gender_unselected_left"
                android:gravity="center"
                android:layout_marginEnd="1dp"
                android:text="남자"
                android:textSize="16sp"
                android:textColor="@color/WinnerFit_black"
                android:fontFamily="@font/poppins_light"/>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/bg_gender_unselected_right"
                android:gravity="center"
                android:layout_marginStart="1dp"
                android:text="여자"
                android:textSize="16sp"
                android:textColor="@color/WinnerFit_black"
                android:fontFamily="@font/poppins_light"/>
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="몸무게"
                android:paddingEnd="40dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="16dp"
                android:textSize="15sp"
                android:textColor="@color/WinnerFit_black"
                android:inputType="number"
                android:textColorHint="#C9C9C9"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="kg"
                android:textColor="@color/WinnerFit_black"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"
                android:textSize="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/et_tall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="키"
                android:paddingEnd="40dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="16dp"
                android:textColor="@color/WinnerFit_black"
                android:textSize="15sp"
                android:inputType="number"
                android:textColorHint="#C9C9C9"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cm"
                android:textColor="@color/WinnerFit_black"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"
                android:textSize="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp" />
        </FrameLayout>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="생년월일 (8자리)"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="16dp"
            android:textSize="15dp"
            android:textColor="@color/WinnerFit_black"
            android:textColorHint="#C9C9C9"
            android:layout_marginBottom="24dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_light" />

    </LinearLayout>
</ScrollView>