<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WinnerFit_black">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쇼핑"
        android:textColor="@color/WinnerFit_lightPurple"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,450"
        android:textColor="@color/WinnerFit_lightPurple"
        android:textSize="19sp"
        android:fontFamily="@font/poppins_medium"
        android:drawableEnd="@drawable/ic_coin"
        android:includeFontPadding="false"
        android:drawablePadding="5dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTitle"/>

    <!-- 카드 뷰 박스 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoppingBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <include
            android:id="@+id/itemWinnerShield"
            layout="@layout/view_shop_item_winner_shield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>