<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rankingFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <!-- 상단 선택 -->
    <LinearLayout
        android:id="@+id/llRankingTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tabSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:textColor="@color/WinnerFit_lightPurple"
            android:fontFamily="@font/poppins_bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tvTabDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:textColor="@color/WinnerFit_lightPurple"
            android:fontFamily="@font/poppins_bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tabMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:textColor="@color/WinnerFit_lightPurple"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>

    <!-- RecyclerView (랭킹 리스트) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRanking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_box"
        android:backgroundTint="@color/WinnerFit_lightPurple"
        app:layout_constraintTop_toBottomOf="@id/llRankingTab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>