<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/WinnerFit_black">

    <LinearLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_home_header" />
        <include layout="@layout/view_home_mission" />
        <include layout="@layout/view_home_tier" />
        <include layout="@layout/view_home_calorie" />

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:divider="@android:color/transparent"
            android:showDividers="middle"
            android:dividerPadding="8dp" />
    </LinearLayout>
</ScrollView>