<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/WinnerFit_black">

    <LinearLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 고정 피드 -->
        <include layout="@layout/view_home_header" />
        <include layout="@layout/view_home_mission" />

        <!-- 랜덤 피드가 들어갈 영역 -->
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="14dp"
            android:divider="@android:color/transparent"
            android:showDividers="middle"
            android:dividerPadding="8dp" />
    </LinearLayout>
</ScrollView>