<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankingFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <!-- 상단 선택 -->
    <LinearLayout
        android:id="@+id/llRankingTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tabSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:textColor="@color/WinnerFit_lightPurple"
            android:fontFamily="@font/poppins_bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tvTabDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:textColor="@color/WinnerFit_lightPurple"
            android:fontFamily="@font/poppins_bold"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tabMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학과"
            android:textSize="24sp"
            android:includeFontPadding="false"
            android:textColor="@color/WinnerFit_lightPurple"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myRanking"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_box"
        android:backgroundTint="@color/WinnerFit_lightPurple"
        app:layout_constraintTop_toBottomOf="@id/llRankingTab"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/tvRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:text="1위"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="위너핏대학교"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvScore"
            app:layout_constraintStart_toEndOf="@id/tvRanking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="12,523점"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView (랭킹 리스트) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRanking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_box"
        android:backgroundTint="@color/WinnerFit_lightPurple"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRanking"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>