<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardWinnerShield"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <!-- 왼쪽 아이콘 -->
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_shield_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 상품명 -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위너 쉴드"
            android:textColor="@color/WinnerFit_purple"
            android:textSize="20sp"
            android:layout_marginStart="3dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="@id/ivIcon" />

        <!-- 가격 + 코인 아이콘 -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_coin_small"
            android:drawablePadding="1dp"
            android:drawableTint="@color/WinnerFit_purple"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="500"
            android:textColor="@color/WinnerFit_purple"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName" />


        <!-- 설명 -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="실수해도 괜찮아요. 당신의 연속 기록을 저장해줄 거예요."
            android:textColor="@color/WinnerFit_purple"
            android:textSize="9sp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBuy"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <!-- 우측 '구매' -->
        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매"
            android:textColor="@color/WinnerFit_purple"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>