<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewCalorieResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="18dp"
    android:paddingTop="13dp"
    android:orientation="vertical"
    android:background="@color/WinnerFit_purple">

    <!-- 상단 설명 -->
    <TextView
        android:id="@+id/tvCalorieBurnedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 하루 동안 670kcal 소모하여"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white" />

    <!-- 하단 오른쪽 감량 텍스트 -->
    <TextView
        android:id="@+id/tvWeightLossText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:includeFontPadding="false"
        android:text="치즈버거 하나 만큼 태웠어요!"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white" />

</LinearLayout>